<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>722</width>
    <height>734</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>0</y>
      <width>641</width>
      <height>301</height>
     </rect>
    </property>
    <property name="title">
     <string>Grafo</string>
    </property>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>20</y>
       <width>161</width>
       <height>281</height>
      </rect>
     </property>
     <property name="title">
      <string>Arestas</string>
     </property>
     <widget class="QListView" name="listArestas">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>30</y>
        <width>161</width>
        <height>171</height>
       </rect>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>210</y>
        <width>161</width>
        <height>66</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLineEdit" name="lineNomeAresta"/>
         </item>
         <item>
          <widget class="QPushButton" name="pushAddAresta">
           <property name="text">
            <string>Adicionar</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QPushButton" name="pushRemoverAresta">
         <property name="text">
          <string>Remover</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>181</width>
       <height>281</height>
      </rect>
     </property>
     <property name="title">
      <string>Vértices</string>
     </property>
     <widget class="QListView" name="listVertices">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>161</width>
        <height>171</height>
       </rect>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>210</y>
        <width>161</width>
        <height>66</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLineEdit" name="lineNomeVertice"/>
         </item>
         <item>
          <widget class="QPushButton" name="pushAddVertice">
           <property name="text">
            <string>Adicionar</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QPushButton" name="pushRemoverVertice">
         <property name="text">
          <string>Remover</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_4">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>20</y>
       <width>241</width>
       <height>291</height>
      </rect>
     </property>
     <property name="title">
      <string>Conexões</string>
     </property>
     <widget class="QListView" name="listConexoes">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>30</y>
        <width>241</width>
        <height>171</height>
       </rect>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>240</y>
        <width>241</width>
        <height>31</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Peso:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="linePesoNo"/>
       </item>
       <item>
        <widget class="QPushButton" name="pushAddConexao">
         <property name="text">
          <string>Adicionar</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>210</y>
        <width>241</width>
        <height>31</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QComboBox" name="comboVertice1"/>
       </item>
       <item>
        <widget class="QComboBox" name="comboAresta"/>
       </item>
       <item>
        <widget class="QComboBox" name="comboVertice2"/>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
   <widget class="QPushButton" name="pushGerar">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>640</y>
      <width>87</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Gerar</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>320</y>
      <width>601</width>
      <height>311</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_5">
     <item>
      <widget class="QGroupBox" name="groupBox_5">
       <property name="title">
        <string>Opções do grafo</string>
       </property>
       <widget class="QCheckBox" name="checkDirecionado">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>161</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Grafo direcionado</string>
        </property>
       </widget>
       <widget class="QGroupBox" name="groupBox_6">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>0</y>
          <width>296</width>
          <height>309</height>
         </rect>
        </property>
        <property name="title">
         <string>Identificar</string>
        </property>
        <widget class="QCheckBox" name="checkExisteLaco">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>181</width>
           <height>22</height>
          </rect>
         </property>
         <property name="text">
          <string>Existência de laços</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="checkExisteParalela">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>60</y>
           <width>241</width>
           <height>22</height>
          </rect>
         </property>
         <property name="text">
          <string>Existência de arestas paralelas</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="checkExisteIsolado">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>90</y>
           <width>241</width>
           <height>22</height>
          </rect>
         </property>
         <property name="text">
          <string>Existência de nó isolado</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="checkOrdem">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>120</y>
           <width>241</width>
           <height>22</height>
          </rect>
         </property>
         <property name="text">
          <string>Ordem do grafo</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="checkExisteCiclo">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>150</y>
           <width>241</width>
           <height>22</height>
          </rect>
         </property>
         <property name="text">
          <string>Existência de ciclos</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="checkConexo">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>180</y>
           <width>241</width>
           <height>22</height>
          </rect>
         </property>
         <property name="text">
          <string>Se é conexo</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="checkCaminhoCurto">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>210</y>
           <width>171</width>
           <height>22</height>
          </rect>
         </property>
         <property name="text">
          <string>Caminho mais curto</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="checkGrau">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>240</y>
           <width>241</width>
           <height>22</height>
          </rect>
         </property>
         <property name="text">
          <string>Grau de cada nó</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="checkAdjacencia">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>270</y>
           <width>241</width>
           <height>22</height>
          </rect>
         </property>
         <property name="text">
          <string>Adjacência dos nós</string>
         </property>
        </widget>
        <widget class="QWidget" name="layoutWidget">
         <property name="geometry">
          <rect>
           <x>180</x>
           <y>210</y>
           <width>174</width>
           <height>27</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <widget class="QComboBox" name="comboCaminhoInicio"/>
          </item>
          <item>
           <widget class="QComboBox" name="comboBox_5"/>
          </item>
         </layout>
        </widget>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>2</width>
      <height>2</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout"/>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>2</width>
      <height>2</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2"/>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>722</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuArquivo">
    <property name="title">
     <string>Ar&amp;quivo</string>
    </property>
    <addaction name="actionNovo"/>
    <addaction name="actionSair"/>
   </widget>
   <widget class="QMenu" name="menuAjuda">
    <property name="title">
     <string>A&amp;juda</string>
    </property>
    <addaction name="actionSobre"/>
   </widget>
   <addaction name="menuArquivo"/>
   <addaction name="menuAjuda"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionSair">
   <property name="text">
    <string>&amp;Sair</string>
   </property>
  </action>
  <action name="actionVai_se_fuder">
   <property name="text">
    <string>&amp;Vai se fuder</string>
   </property>
  </action>
  <action name="actionSobre">
   <property name="text">
    <string>&amp;Sobre</string>
   </property>
  </action>
  <action name="actionNovo">
   <property name="text">
    <string>&amp;Novo</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
